[SERVICE]
    Flush         1
    Daemon        Off
    Log_File      /dev/stdout

[INPUT]
    Name forward
    Listen 0.0.0.0
    port 24224

[OUTPUT]
    Name          newrelic
    Match         *
    apiKey        ${NR_API_KEY}
    licenseKey    ${NR_LICENSE_KEY}